# my_fristmaven_prodemo

./: pom.xml
src/main/java/com/fxb/mvc/controller/: HelloWordController.java
src/main/resources/spring/: spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
